{:paths     ["src" "resources"]
 :mvn/repos {"opensaml" {:url "https://build.shibboleth.net/nexus/content/repositories/releases/"}}
 :deps      {org.clojure/clojure          {:mvn/version "1.11.1"}
             tick/tick                    {:mvn/version "0.7.5"} ; bundles time-literals

             io.pedestal/pedestal.service {:mvn/version "0.6.3"}
             io.pedestal/pedestal.route   {:mvn/version "0.6.3"}
             io.pedestal/pedestal.jetty   {:mvn/version "0.6.3"}
             org.slf4j/slf4j-simple       {:mvn/version "2.0.9"}
             hiccup/hiccup                {:mvn/version "2.0.0-RC2"}
             ring/ring-core               {:mvn/version "1.11.0-RC2"}
             com.wsscode/transito         {:mvn/version "2021.07.04"}
             org.clojars.quoll/asami      {:mvn/version "2.3.4"}

             kuhumcst/hiccup-tools        {:git/url "https://github.com/kuhumcst/hiccup-tools.git"
                                           :sha     "19a001769241afe6fc12a82c17ec74d441f617bb"}
             kuhumcst/pedestal-sp         {:git/url "https://github.com/kuhumcst/pedestal-sp.git"
                                           :sha     "b48fb45f86526b250545b569da48a80d5dea9ed9"}
             kuhumcst/cuphic              {:git/url "https://github.com/kuhumcst/cuphic.git"
                                           :sha     "f2b96835004467628351355a77fc3207a5beb557"}
             kuhumcst/rescope             {:git/url "https://github.com/kuhumcst/rescope.git"
                                           :sha     "901879bdfa489a70b26a1e9fdd381475207130ca"}}

 :aliases   {:frontend {:extra-deps {org.clojure/clojurescript   {:mvn/version "1.11.60"}
                                     thheller/shadow-cljs        {:mvn/version "2.26.2"}
                                     tongue/tongue               {:mvn/version "0.4.4"}
                                     com.lambdaisland/glogi      {:mvn/version "1.3.169"}
                                     lambdaisland/fetch          {:mvn/version "1.5.83"}
                                     metosin/reitit              {:mvn/version "0.7.0-alpha7"}
                                     reagent/reagent             {:mvn/version "1.2.0"}
                                     reagent-utils/reagent-utils {:mvn/version "0.3.8"}
                                     mhuebert/kitchen-async      {:mvn/version "0.1.0"}}}
             :build    {:extra-paths ["dev/src"]
                        :extra-deps  {io.github.seancorfield/build-clj
                                      {:git/tag "v0.8.3" :git/sha "7ac1f8d"}}}
             :test     {:extra-paths ["test"]}}}
