server {
    listen              443 ssl default_server;
    server_name         glossematics.org www.glossematics.org;

    ssl_certificate /etc/letsencrypt/live/glossematics.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/glossematics.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/glossematics.org/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass http://glossematics:8080;
    }
}
