limit_req_zone              $binary_remote_addr zone=one:10m rate=10r/s;

server {
    listen                  443 ssl http2 default_server;
    server_name             glossematics.dk;

    ssl_certificate         /etc/letsencrypt/live/glossematics.dk/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/glossematics.dk/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/glossematics.dk/chain.pem;
    ssl_dhparam             /etc/letsencrypt/dhparams/dhparam.pem;


    # Gzipping based on these examples:
    #   * https://gist.github.com/kilhage/7f0e7546457716dc9174
    #   * https://www.drupaldump.com/enable-gzip-nginx-enable-text-compression
    #   * http://blog.pixelastic.com/2014/08/24/correct-mimetypes-for-web-fonts
    #   * https://stackoverflow.com/questions/2871655/proper-mime-type-for-otf-fonts
    gzip                    on;
    gzip_proxied            any;
    gzip_comp_level         6;
    gzip_http_version       1.1;
    gzip_vary               on;
    gzip_buffers            16 8k;
    gzip_min_length         50;

    gzip_types
        text/css
        text/plain

        # JS
        text/javascript
        application/javascript
        application/json
        application/x-javascript

        # XML
        text/xml
        application/xml
        application/rss+xml
        application/atom+xml
        application/xhtml+xml
        image/svg+xml

        # Fonts
        application/x-font-opentype
        application/x-font-truetype
        application/x-font-otf
        application/x-font-ttf
        application/vnd.ms-fontobject
        application/font-woff
        application/font-woff2
        application/font-sfnt;

    # Rate limiting/DDoS protection -- see also limit_req_zone + limit_req:
    #   * https://www.nginx.com/blog/rate-limiting-nginx/
    #   * https://inmediatum.com/en/blog/engineering/ddos-attacks-prevention-nginx
    client_body_timeout         5s;
    client_header_timeout       5s;
    client_body_buffer_size     200K;
    client_header_buffer_size   2k;
    client_max_body_size        200k;
    large_client_header_buffers 3 1k;

    location / {
        limit_req zone=one burst=50 delay=30;
        proxy_pass http://glossematics:8080;
    }
}
